Narsha_Windows/Views/LoginPage.xaml

<Page
    x:Class="Narsha_Windows.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Narsha_Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--로그인 그리드-->

        <Grid x:Name="LoginGrid"
              Margin="40 0 40 0"
              VerticalAlignment="Center"
              Visibility="Visible">

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" VerticalAlignment="Center" Source="ms-appx:///Assets/LoginMain.png" Width="Auto"/>

                <Grid Grid.Column="1" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" 
                               VerticalAlignment="Bottom" 
                               FontSize="30dp">Employee ID</TextBlock>

                    <PasswordBox Grid.Row="2" 
                                 x:Name="EmployeeIDBox"
                                 VerticalAlignment="Center"
                                 PlaceholderText="Enter Employee ID" FontSize="20dp" BorderBrush="#FF2A6EA3">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout Placement="Bottom">
                                <StackPanel HorizontalAlignment="Right">
                                    <TextBlock FontSize="20">
                                        <Run Text="This Employee ID is wrong. "/>
                                        <LineBreak/>
                                        <Run Text="Please check your Emplpyee ID."/>
                                    </TextBlock>
                                    <Button x:Name="BackButton" 
                                            HorizontalAlignment="Right" 
                                            Margin="0 10 0 0" Width="100" 
                                            Click="BackButton_Click">
                                        OK
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </PasswordBox>
                    <Grid Grid.Row="3" 
                          VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <ProgressBar Grid.Column="0" 
                                     x:Name="LoadingBar" 
                                     Margin="5 0" 
                                     Background="Transparent" 
                                     BorderBrush="Transparent" 
                                     IsIndeterminate="True" 
                                     Visibility="Collapsed"></ProgressBar>
                        <Button Grid.Column="1" 
                                x:Name="LoginButton" 
                                HorizontalAlignment="Stretch" 
                                FontSize="20dp" 
                                Click="LoginButton_Click">Sign In</Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
