Narsha_Windows/Views/SettingPage.xaml

<Page
    x:Class="Narsha_Windows.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Narsha_Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--세팅 그리드-->

        <Grid x:Name="SettingGrid" 
              Visibility="Visible"
              Margin="100"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" 
                            BorderBrush="LightGray" BorderThickness="2">
                    <StackPanel Margin="40" 
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border x:Name="ProfilePictureBorder"
                                Margin="0 0 0 20"
                                Width="250" Height="250"
                                CanDrag="True"
                                AllowDrop="True"
                                DragOver="ProfilePictureBorder_DragOver">
                            <Border.Background>
                                <ImageBrush x:Name="ProfileImage" Stretch="Uniform" ImageSource="ms-appx:///Assets/cat1.gif"/>
                            </Border.Background>
                            <!--<TextBlock x:Name="Profile" 
                                       FontFamily="Segoe MDL2 Assets" FontSize="140" 
                                       FontWeight="ExtraBold" Text="&#xE2AF;" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>-->
                        </Border>

                        <TextBlock x:Name="NameBlock"
                                   HorizontalAlignment="Center"
                                   FontSize="30dp">NameBlock</TextBlock>
                        <TextBlock x:Name="IDBlock"
                                   HorizontalAlignment="Center"
                                   Foreground="Gray"
                                   FontSize="30dp"
                                   IsColorFontEnabled="True">IDBlock</TextBlock>
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="1" 
                        BorderBrush="LightGray" BorderThickness="2">
                    <Border.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/LoginMain.png"/>
                    </Border.Background>

                </Border>

            </Grid>

            <Grid Grid.Column="1"
                  Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TimeBlock"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           FontSize="80dp" FontWeight="Bold">Tue 10 Oct 18:07:54</TextBlock>

                <TextBlock Grid.Row="1" 
                           VerticalAlignment="Center"
                           FontSize="20dp" Foreground="Gray">Unlock Distance</TextBlock>

                <StackPanel Grid.Row="2" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Width="500">
                    <Slider x:Name="RssiValueSlider"
                        Minimum="30" Maximum="100"
                        Value="25"
                        ValueChanged="RssiValueSlider_ValueChanged">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout Placement="Top">
                                <TextBlock x:Name="SliderValueBlock">25</TextBlock>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </Slider>

                    <Grid>
                        <TextBlock FontWeight="Bold" TextAlignment="Left">0.3M(-30)</TextBlock>
                        <TextBlock FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Right" Width="50">5M(-100)</TextBlock>
                    </Grid>
                </StackPanel>


                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                VerticalAlignment="Center">

                        <TextBlock>System Tray</TextBlock>
                        <ToggleSwitch x:Name="SystemTraySwitch" 
                                      Margin="0 10 0 0"
                                      Toggled="SystemTraySwitch_Toggled">
                        </ToggleSwitch>

                    </StackPanel>

                    <Button x:Name="SaveButton"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Click="SaveButton_Click">
                        Save
                    </Button>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Page>
